[Bookmarks]
SubRep=Imported Sessions
ImgNum=41
Imported root SSH session= #109#0%roottest%22%%%0%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%0%-1%<none>%%0%1%-1%-1#0# #-1

[Bookmarks_1]
SubRep=Imported Sessions\SSH
ImgNum=41
SSH with default username= #109#0%imported.ssh.local%22%<default>%%0%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%0%-1%<none>%%0%1%-1%-1#0# #-1
SSH with username= #109#0%imported.ssh.local%22%username%%0%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%0%-1%<none>%%0%1%-1%-1#0# #-1

